-x
objective-c
-arch
arm64
-std=c99
-fobjc-arc
-fpascal-strings
-Os
-fno-common
-DNS_BLOCK_ASSERTIONS=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk
-miphoneos-version-min=8.0
-g
-fembed-bitcode
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-config
-Xclang
mode=shallow
-Xclang
-analyzer-checker
-Xclang
optin.osx.cocoa.localizability.NonLocalizedStringChecker
-Xclang
-analyzer-checker
-Xclang
optin.osx.cocoa.localizability.EmptyLocalizationContextChecker
-Xclang
-analyzer-checker
-Xclang
security.FloatLoopCounter
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-I/Users/briandillon/Desktop/Rhoon/corePlotFramework/Source
-I/Users/briandillon/Desktop/Rhoon/corePlotFramework/iPhoneOnly
-I/Users/briandillon/Desktop/Rhoon/build/Release-iphoneos/include
-F/Users/briandillon/Desktop/Rhoon/build/Release-iphoneos
aarch64-apple-darwin17.5.0
"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.1)"
SDK_PRODUCT_BUILD_VERSION=15E217
15E217
